<form class="form-horizontal">
    {{#each properties}}
    <div class="control-group">
        <label class="control-label" for="admin-edit-{{key}}">{{label}}</label>
        <div class="controls">
            <div {{appendDocFrag widget}}></div>
            {{#if canCreate}}
                <a {{data "property" property}} href="#" class="admin-edit-create">Create new</a>
            {{/if}}
        </div>
    </div>
    {{/each}}
    {{#if canUpdate}}
    <div class="control-group">
        <div class="controls">
            <button type="submit" class="btn btn-primary">Save</button>
            {{#if inline}}
            <button class="btn admin-edit-close">Close</button>
            {{/if}}
        </div>
    </div>
    {{/if}}
</form>
